# xyMarket

./: .gitignore  SQL语句.txt  pom.xml
src/main/java/cn/yinjiahui/group_purchase/: Application.java
src/main/java/cn/yinjiahui/group_purchase/common/: BaseException.java  ErrorType.java  Result.java  SystemErrorType.java
src/main/java/cn/yinjiahui/group_purchase/controller/: AddressController.java  GoodsController.java  ShoppingCartController.java  UserController.java  testController.java
src/main/java/cn/yinjiahui/group_purchase/mapper/: AddressMapper.java  CategoryMapper.java  ClassifyMapper.java  GoodsMapper.java  OrderDetailedMapper.java  OrderTotalMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/cn/yinjiahui/group_purchase/po/: Address.java  Category.java  Classify.java  Goods.java  OrderDetailed.java  OrderGoods.java  OrderTotal.java  ShoppingCart.java  UserAddress.java  UserInfo.java
src/main/java/cn/yinjiahui/group_purchase/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/yinjiahui/group_purchase/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/cn/yinjiahui/group_purchase/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/cn/yinjiahui/group_purchase/service/: AddressService.java  ClassifyService.java  GoodsService.java  OrderDetailedService.java  OrderTotalService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
src/main/java/cn/yinjiahui/group_purchase/service/impl/: AddressServiceImp.java  ClassifyServiceImp.java  GoodsServiceImpl.java  OrderDetailedServiceImp.java  OrderTotalServiceImp.java  ShoppingCartServiceImp.java  UserAddressServiceImp.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/yinjiahui/group_purchase/: ApplicationTest.java
